# TestDrivenDevelopment

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/: AbstractionExtension.java  AbstractionGenerationHandler.java  Abstraction_ForNetwork.java  AnomalyType.java  CodeReviewAllocation.java  CommandLineRunner.java  DatabaseManager.java  Default.java  Developers_Side_Tool.java  GitBranch.java  GitCodeRequest.java  GitComment.java  GitCommit.java  GitDiscussion.java  GithubApi.java  GithubModule.java  IAbstractionExtension.java  IBranch.java  IBufferedReader.java  ICommandLineInterface.java  IMachineLearningModel.java  MachineLearningModelHandler.java  MockAbstractionExtension.java  MockBufferedReader.java  MockCommandLineInterface.java  MockMachineLearningModel.java  Network_API.java  NoAuthorityException.java  PullRequest.java  ReviewerPersistence.java  User.java  UserType.java
src/main/java/Automation/: AbstractionExtension.java  AbstractionGenerationHandler.java  AnomalyType.java  CommandLineRunner.java  ICommandLineInterface.java  IMachineLearningModel.java  MachineLearningModelHandler.java
src/main/resources/: MockAutoGeneratedCodeAbstractionFail.txt  MockAutoGeneratedCodeAbstractionPass.txt
src/test/java/: AutomationTestSuite.java  AutomationUnitTest.java  AutomationUnitTests.java  CodeReviewAllocationTest.java  CodeReviewAllocationTestSuite.java  CodeReviewDatabasePersistenceTest.java  DefaultTest.java  GithubUnitTest.java  MockGithubModule.java  MockPullRequest.java  NonDevCodeReview.java  NonDevCodeReviewTest.java
(+10 files in other folders)
